<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Jochen Tamang -- Introduction Page</title>
  </head>
  <body>
    <div id="header">
      <h1>JOCHEN TAMANG</h1>
    </div>
    <div id="myself">
      <img src="/img/jochen.jpg" alt="" />

      <p>
        To start, put a heading with your name at the top of page. Then place a
        picture of yourself (it can be silly but again it would be nice to have
        something I can recognize) so that it appears on the right side of the
        page (use CSS float). Then have one or more paragraphs to the left of
        your picture that wrap around it. To show the text wrapping effect be
        sure to include sufficiently long text in your paragraph(s) and specify
        the image size so it's not too big/tall. To start, put a heading with
        your name at the top of page. Then place a picture of yourself (it can
        be silly but again it would be nice to have something I can recognize)
        so that it appears on the right side of the page (use CSS float). Then
        have one or more paragraphs to the left of your picture that wrap around
        it. To show the text wrapping effect be sure to include sufficiently
        long text in your paragraph(s) and specify the image size so it's not
        too big/tall. To start, put a heading with your name at the top of page.
        Then place a picture of yourself (it can be silly but again it would be
        nice to have something I can recognize) so that it appears on the right
        side of the page (use CSS float). Then have one or more paragraphs to
        the left of your picture that wrap around it. To show the text wrapping
        effect be sure to include sufficiently long text in your paragraph(s)
        and specify the image size so it's not too big/tall.
      </p>
    </div>
    <div id="parent-container">
      <div class="area-1 child-container">
        <img src="/img/nepal.jpg" />
      </div>
      <div class="area-2 child-container">
        Demonstrate use of h1, h2 (or other heading tags) to show your (real
        name) and your fake phone-number. Include a small phone icon next to
        your phone number.
      </div>
      <div class="area-3 child-container">
        Use this area as a "short report" that explains the details how you
        fullfil all the requirements in the other seven areas. Essentially,
        explain how you build this website.
      </div>
      <div class="area-4 child-container">
        Demonstrate use of table, tr, td, (and other related tags for creating a
        table) to show the list of classes you have taken in the past. Include a
        table header row that shows "Course Number", "Course Name", "Semester
        Taken". Following the header row, list your past courses. Explore the
        use of CSS pseudo clasess :nth-child(odd) and :nth-child(even) to
        alternate the background color of this table. Explore the use of CSS
        pseudo class :hover to change the background of the table row when the
        mouse hovers over it.
      </div>
      <div class="area-5 child-container">
        Insert a picture of your choice that relates one of the classes in Area
        4. Please the picture vertically and horizontally center in Area 5.
      </div>
      <div class="area-6 child-container">
        Demonstrate use of ul (or ol) and li to create a list of two or more
        abbreviated real company names (3-4 letters each). Use a to make the
        name abbreviation into a link that will take users to the website of the
        said company.
      </div>
      <div class="area-7 child-container">
        Insert several paragraphs of text (of your preference). Each paragraph
        should be long enough so the text will wrap around into three or more
        lines. Demonstrate use of b, i, and code throughout text in your
        paragraphs.
      </div>
      <div class="area-8 child-container">
        Include five or more small icons that will take you to social media,
        online, online shopping, etc. Examples are: Twitter, Facebook,
        Instagram, GitHub, Pinterest, and many more. The icons should represent
        the identity of the company, i.e. use the bird logo for Twitter, etc.
        Demonstrate use of Flex box to place these icons space evenly and
        vertically centered.
      </div>
    </div>
  </body>
</html>
